# CPT_S-322-Group-Project

./: README
RoomateFinder/: RoomateFinder.sln
RoomateFinder/RoomateFinder/: ChatForm.cs  CloudinarySettings.cs  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  LoginForm.Designer.cs  LoginForm.cs  ProfilePage.Designer.cs  ProfilePage.cs  Program.cs  RoomateFinder.csproj  RoomateFinder.sln  SurveyUI.Designer.cs  SurveyUI.cs  matches.csv  passwords.csv  profiles.csv  questions.csv  roommates.csv
RoomateFinder/RoomateFinder/Service/: IPhotoService.cs  PhotoService.cs
RoomateFinder/RoomateFinderEngne/: Class1.cs  Grader.cs  Login.cs  Logout.cs  Match.cs  MatchManager.cs  Message.cs  PasswordManager.cs  ProfileLoader.cs  ProfileManager.cs  Roommate.cs  RoommateFinderController.cs  SurveyHub.cs  User.cs  UserProfile.cs
RoomateFinder/RoomateFinderTests/: RoomateFinderTests.csproj  UnitTest1.cs  graderTest.cs  test.cs
Sprint Reports/: Sprint video links.txt
